[gd_scene load_steps=5 format=3 uid="uid://bgrenade01"]

[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_grenade"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.6, 0.2, 1)

[node name="Grenade" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_grenade")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="FuseTimer" type="Timer" parent="."]
