[gd_scene load_steps=5 format=3 uid="uid://blandmine1"]

[ext_resource type="Script" path="res://scripts/landmine.gd" id="1_landmine"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.1
radius = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.5, 0.15, 0.1, 1)

[node name="Landmine" type="Area3D"]
script = ExtResource("1_landmine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")
