[gd_scene load_steps=4 format=3 uid="uid://wpn_pistol"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_weapon"]

[sub_resource type="BoxMesh" id="BoxMesh_gun"]
size = Vector3(0.12, 0.14, 0.45)

[sub_resource type="StandardMaterial3D" id="Mat_gun"]
albedo_color = Color(0.45, 0.35, 0.2, 1)

[node name="Pistol" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.22, -0.35)
script = ExtResource("1_weapon")
weapon_name = "Pistol"
pellet_count = 1
spread_degrees = 2.0
damage_per_pellet = 20
fire_rate = 0.35
max_ammo = 12
reload_time = 1.2

[node name="GunMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gun")
surface_material_override/0 = SubResource("Mat_gun")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.28)
